{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Ce5sD",
      "x": 0,
      "y": 0,
      "name": "Home",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "padding": [
        48,
        0,
        0,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "Zp5qK",
          "name": "header",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tgEzX",
              "name": "avatar",
              "width": 40,
              "height": 40,
              "fill": "#2C2C2E",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 2,
                "fill": "#34C759"
              }
            },
            {
              "type": "frame",
              "id": "IO5PO",
              "name": "welcomeWrap",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "xgKuM",
                  "name": "welcomeTxt",
                  "fill": "#8E8E93",
                  "content": "Welcome Back",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "YUeLf",
                  "name": "userTxt",
                  "fill": "#FFFFFF",
                  "content": "Christian Johnson",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YYkxb",
              "name": "giftBtn",
              "width": 40,
              "height": 40,
              "fill": "#2C2C2E",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "gblCr",
                  "name": "giftIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "gift",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WUdpS",
          "name": "searchRow",
          "width": "fill_container",
          "height": 44,
          "gap": 12,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mcsDH",
              "name": "searchBar",
              "width": "fill_container",
              "height": 44,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tabQt",
                  "name": "searchIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                },
                {
                  "type": "text",
                  "id": "73U96",
                  "name": "searchPlaceholder",
                  "fill": "#8E8E93",
                  "content": "Discover",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eWCCg",
              "name": "filterBtn",
              "width": 44,
              "height": 44,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dSrvP",
                  "name": "filterIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "sliders-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PYeNw",
          "name": "catRow",
          "width": "fill_container",
          "padding": [
            8,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "wgYUx",
              "name": "catLabel",
              "fill": "#FFFFFF",
              "content": "Categories",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "pKksL",
              "name": "seeAllCat",
              "fill": "#FFD60A",
              "content": "See all",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WeG88",
          "name": "pillsRow",
          "width": "fill_container",
          "height": 40,
          "gap": 10,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "xJgrs",
              "name": "pill1",
              "height": 36,
              "fill": "#FFD60A",
              "cornerRadius": 18,
              "padding": [
                0,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VLMcI",
                  "name": "pill1Txt",
                  "fill": "#1C1C1E",
                  "content": "Live shows",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Klsvx",
              "name": "pill2",
              "height": 36,
              "fill": "#2C2C2E",
              "cornerRadius": 18,
              "padding": [
                0,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Qy3Mz",
                  "name": "pill2Txt",
                  "fill": "#FFFFFF",
                  "content": "Tourism",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "n0Go8",
              "name": "pill3",
              "height": 36,
              "fill": "#2C2C2E",
              "cornerRadius": 18,
              "padding": [
                0,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3s6To",
                  "name": "pill3Txt",
                  "fill": "#FFFFFF",
                  "content": "Fever Origin",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RI5Fu",
          "name": "featuredCard",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "69OlY",
              "name": "cardImageWrap",
              "clip": true,
              "width": "fill_container",
              "height": 200,
              "fill": "#3A3A3C",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "jIXNu",
                  "x": 12,
                  "y": 12,
                  "name": "cardDateBadge",
                  "height": 28,
                  "fill": "#FFD60A",
                  "cornerRadius": 6,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "45qyV",
                      "name": "cardDateTxt",
                      "fill": "#1C1C1E",
                      "content": "May 20",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Dgr2b",
                  "x": 302,
                  "y": 12,
                  "name": "cardHeart",
                  "width": 36,
                  "height": 36,
                  "fill": "#00000066",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VlV33",
                      "name": "cardHeartIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iHVNK",
              "name": "cardBody",
              "width": "fill_container",
              "fill": "#2C2C2E",
              "cornerRadius": [
                0,
                0,
                16,
                16
              ],
              "layout": "vertical",
              "gap": 6,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "olpbA",
                  "name": "cardTitle",
                  "fill": "#FFFFFF",
                  "content": "Stage Show Night",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Y3Vx8",
                  "name": "cardLocation",
                  "fill": "#8E8E93",
                  "content": "123 Main Street, London",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "B0kmd",
                  "name": "cardPriceRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zCoT7",
                      "name": "cardParticipants",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tPmT9",
                          "name": "partTxt",
                          "fill": "#8E8E93",
                          "content": "1.2K",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "lFkIj",
                      "name": "cardPrice",
                      "fill": "#FFD60A",
                      "content": "£42",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qPTRQ",
                  "name": "joinBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFD60A",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LfLyR",
                      "name": "joinTxt",
                      "fill": "#1C1C1E",
                      "content": "Join now",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HhCr2",
          "name": "topRow",
          "width": "fill_container",
          "padding": [
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LPldf",
              "name": "topLabel",
              "fill": "#FFFFFF",
              "content": "Top shows in London",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "HxDCh",
              "name": "topSeeAll",
              "fill": "#FFD60A",
              "content": "See all",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XeU9q",
          "name": "smallCardsRow",
          "width": "fill_container",
          "height": 140,
          "gap": 12,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "uFp11",
              "name": "sc1",
              "clip": true,
              "width": 120,
              "height": 140,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "mtQUj",
                  "name": "sc1Img",
                  "width": "fill_container",
                  "height": 90,
                  "fill": "#3A3A3C"
                },
                {
                  "type": "frame",
                  "id": "0HYT4",
                  "name": "sc1Rate",
                  "gap": 4,
                  "padding": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0v1LN",
                      "name": "sc1Star",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "star",
                      "iconFontFamily": "lucide",
                      "fill": "#FFD60A"
                    },
                    {
                      "type": "text",
                      "id": "9YjGI",
                      "name": "sc1RateTxt",
                      "fill": "#FFFFFF",
                      "content": "5.0",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Co35F",
              "name": "sc2",
              "clip": true,
              "width": 120,
              "height": 140,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "fv4z2",
                  "name": "sc2Img",
                  "width": "fill_container",
                  "height": 90,
                  "fill": "#3A3A3C"
                },
                {
                  "type": "frame",
                  "id": "PsgrI",
                  "name": "sc2Rate",
                  "gap": 4,
                  "padding": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "1CLGC",
                      "name": "sc2Star",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "star",
                      "iconFontFamily": "lucide",
                      "fill": "#FFD60A"
                    },
                    {
                      "type": "text",
                      "id": "gyaXp",
                      "name": "sc2RateTxt",
                      "fill": "#FFFFFF",
                      "content": "4.9",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WEm4C",
              "name": "sc3",
              "clip": true,
              "width": 120,
              "height": 140,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "xOuzd",
                  "name": "sc3Img",
                  "width": "fill_container",
                  "height": 90,
                  "fill": "#3A3A3C"
                },
                {
                  "type": "frame",
                  "id": "hI1JE",
                  "name": "sc3Rate",
                  "gap": 4,
                  "padding": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CcN0v",
                      "name": "sc3Star",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "star",
                      "iconFontFamily": "lucide",
                      "fill": "#FFD60A"
                    },
                    {
                      "type": "text",
                      "id": "iNRrR",
                      "name": "sc3RateTxt",
                      "fill": "#FFFFFF",
                      "content": "5.0",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qko6Y",
          "name": "bottomNav",
          "width": "fill_container",
          "height": 72,
          "fill": "#1C1C1E",
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mBmm0",
              "name": "navHome",
              "width": 64,
              "height": 48,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3PDvE",
                  "name": "navHomeIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "home",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                },
                {
                  "type": "text",
                  "id": "6Wke4",
                  "name": "navHomeLbl",
                  "fill": "#FFD60A",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VYJVa",
              "name": "navSearch",
              "width": 64,
              "height": 48,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hZsk1",
                  "name": "navSearchIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                },
                {
                  "type": "text",
                  "id": "i62Zb",
                  "name": "navSearchLbl",
                  "fill": "#8E8E93",
                  "content": "Search",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BCXOY",
              "name": "navTicket",
              "width": 64,
              "height": 48,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ecEUp",
                  "name": "navTicketIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "ticket",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                },
                {
                  "type": "text",
                  "id": "jeyLm",
                  "name": "navTicketLbl",
                  "fill": "#8E8E93",
                  "content": "Tickets",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uYy5L",
              "name": "navProfile",
              "width": 64,
              "height": 48,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XWK3Z",
                  "name": "navProfileIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                },
                {
                  "type": "text",
                  "id": "8XLTi",
                  "name": "navProfileLbl",
                  "fill": "#8E8E93",
                  "content": "Profile",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TqGfs",
      "x": 430,
      "y": 0,
      "name": "Event Detail",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "padding": [
        48,
        0,
        0,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "ztULZ",
          "name": "detailHero",
          "clip": true,
          "width": "fill_container",
          "height": 240,
          "fill": "#3A3A3C",
          "children": [
            {
              "type": "frame",
              "id": "RGYlj",
              "name": "detailBack",
              "width": 40,
              "height": 40,
              "fill": "#00000066",
              "cornerRadius": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lHpyi",
                  "name": "detailBackIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AH570",
          "name": "detailScroll",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "nLcDw",
              "name": "detailTitle",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Gala Night of Hilarious Comedy at The Club",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nAcdW",
              "name": "detailMeta",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "KEhD7",
                  "name": "detailDate",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "i5cyr",
                      "name": "detailDateIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E93"
                    },
                    {
                      "type": "text",
                      "id": "Fyjut",
                      "name": "detailDateTxt",
                      "fill": "#8E8E93",
                      "content": "17 Jun 2024",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DJw2j",
                  "name": "detailLoc",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9gVXN",
                      "name": "detailLocIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "#8E8E93"
                    },
                    {
                      "type": "text",
                      "id": "bRhyv",
                      "name": "detailLocTxt",
                      "fill": "#8E8E93",
                      "content": "London, UK",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Fhs1b",
              "name": "detailPriceBox",
              "fill": "#FFD60A",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 4,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PsjVO",
                  "name": "detailPrice",
                  "fill": "#1C1C1E",
                  "content": "£48",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "yeSE8",
                  "name": "detailSeats",
                  "fill": "#1C1C1E",
                  "content": "256 seats available",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mVfsj",
              "name": "aboutSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "3zRWx",
                  "name": "aboutLabel",
                  "fill": "#FFFFFF",
                  "content": "About Event",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "CygYv",
                  "name": "aboutBody",
                  "fill": "#8E8E93",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Planning an event can be a daunting task, especially when you have guests read more...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6UBSP",
              "name": "partSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "2se5x",
                  "name": "partLabel",
                  "fill": "#FFFFFF",
                  "content": "Participant",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "gIMaN",
                  "name": "partRow",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KMm0d",
                      "name": "partAvatars",
                      "gap": -8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "yswsu",
                          "name": "pa1",
                          "width": 28,
                          "height": 28,
                          "fill": "#3A3A3C",
                          "cornerRadius": 14,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#1C1C1E"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "9o90R",
                          "name": "pa2",
                          "width": 28,
                          "height": 28,
                          "fill": "#48484A",
                          "cornerRadius": 14,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#1C1C1E"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "KEwQ7",
                          "name": "pa3",
                          "width": 28,
                          "height": 28,
                          "fill": "#636366",
                          "cornerRadius": 14,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#1C1C1E"
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vkpZw",
                      "name": "partTxt2",
                      "fill": "#8E8E93",
                      "content": "+2K Participant",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bDr1g",
              "name": "locSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "gtdIj",
                  "name": "locLabel",
                  "fill": "#FFFFFF",
                  "content": "Location",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "bc0Nh",
                  "name": "locMap",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#2C2C2E",
                  "cornerRadius": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "KMLvB",
              "name": "detailActions",
              "width": "fill_container",
              "height": 56,
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bITC8",
                  "name": "buyBtn",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#FFD60A",
                  "cornerRadius": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3GLdL",
                      "name": "buyTxt",
                      "fill": "#1C1C1E",
                      "content": "Buy Ticket",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pMWtW",
                  "name": "detailHeart",
                  "width": 56,
                  "height": 56,
                  "fill": "#2C2C2E",
                  "cornerRadius": 28,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "supRq",
                      "name": "detailHeartIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "WJtTx",
      "x": 860,
      "y": 0,
      "name": "Upcoming Events",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "padding": [
        48,
        0,
        0,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "TyNzS",
          "name": "upHeader",
          "width": "fill_container",
          "height": 56,
          "padding": [
            48,
            20,
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XL9fX",
              "name": "upBack",
              "width": 40,
              "height": 40,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mfyJP",
                  "name": "upBackIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "5jriR",
              "name": "upTitle",
              "fill": "#FFFFFF",
              "content": "Upcoming Event",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "91T4Q",
              "name": "upHelp",
              "width": 40,
              "height": 40,
              "fill": "#2C2C2E",
              "cornerRadius": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LwHSo",
                  "name": "upHelpIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "help-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "3GnOO",
          "name": "upMonth",
          "fill": "#8E8E93",
          "content": "January",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "siNHc",
          "name": "upDaysRow",
          "width": "fill_container",
          "height": 56,
          "gap": 8,
          "padding": [
            8,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "5Elir",
              "name": "ud1",
              "width": 48,
              "height": 48,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zqsTY",
                  "name": "ud1Num",
                  "fill": "#FFFFFF",
                  "content": "12",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7Mn8h",
                  "name": "ud1Day",
                  "fill": "#8E8E93",
                  "content": "Mon",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dYdNR",
              "name": "ud2",
              "width": 48,
              "height": 48,
              "fill": "#2C2C2E",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0zNbA",
                  "name": "ud2Num",
                  "fill": "#FFFFFF",
                  "content": "13",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7DUM5",
                  "name": "ud2Day",
                  "fill": "#8E8E93",
                  "content": "Tue",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MpNBT",
              "name": "ud3",
              "width": 48,
              "height": 48,
              "fill": "#FFD60A",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NQDiG",
                  "name": "ud3Num",
                  "fill": "#1C1C1E",
                  "content": "14",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "f6PfL",
                  "name": "ud3Day",
                  "fill": "#1C1C1E",
                  "content": "Wed",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jeyql",
          "name": "upList",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Clip4",
              "name": "upCard1",
              "width": "fill_container",
              "height": 100,
              "fill": "#2C2C2E",
              "cornerRadius": 16,
              "gap": 12,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cW1YO",
                  "name": "upCard1Img",
                  "width": 76,
                  "height": 76,
                  "fill": "#3A3A3C",
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "vFUjp",
                  "name": "upCard1Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "01rkC",
                      "name": "upCard1Title",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Stage Show: Comedy Night",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "iN1mz",
                      "name": "upCard1Time",
                      "fill": "#FFD60A",
                      "content": "08:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AudUj",
                      "name": "upCard1Loc",
                      "fill": "#8E8E93",
                      "content": "London, West End",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "YOmCG",
                      "name": "upCard1Part",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i271d",
                          "name": "partTxt3",
                          "fill": "#8E8E93",
                          "content": "3K+",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "n7009",
                  "name": "upCard1Arrow",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xhFiY",
              "name": "upCard2",
              "width": "fill_container",
              "height": 100,
              "fill": "#2C2C2E",
              "cornerRadius": 16,
              "gap": 12,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZpRue",
                  "name": "upCard2Img",
                  "width": 76,
                  "height": 76,
                  "fill": "#3A3A3C",
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "nkxDE",
                  "name": "upCard2Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "nR2bB",
                      "name": "upCard2Title",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Interactive Theatre Experience",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "2kNYj",
                      "name": "upCard2Time",
                      "fill": "#FFD60A",
                      "content": "10:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Buj1j",
                      "name": "upCard2Loc",
                      "fill": "#8E8E93",
                      "content": "London, West End",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "CyzEP",
                  "name": "upCard2Arrow",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EI0pp",
              "name": "upCard3",
              "width": "fill_container",
              "height": 100,
              "fill": "#2C2C2E",
              "cornerRadius": 16,
              "gap": 12,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JjGtY",
                  "name": "upCard3Img",
                  "width": 76,
                  "height": 76,
                  "fill": "#3A3A3C",
                  "cornerRadius": 12
                },
                {
                  "type": "frame",
                  "id": "kT7yq",
                  "name": "upCard3Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "5Akcm",
                      "name": "upCard3Title",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Gala Night Comedy",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "PfLN6",
                      "name": "upCard3Time",
                      "fill": "#FFD60A",
                      "content": "02:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "gn0Fz",
                      "name": "upCard3Loc",
                      "fill": "#8E8E93",
                      "content": "London, West End",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "fymI0",
                  "name": "upCard3Arrow",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#8E8E93"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "S9L6Z",
      "x": 1290,
      "y": 0,
      "name": "Registration",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "PaFUz",
          "name": "regScroll",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "0FVte",
              "name": "regTitle",
              "fill": "#FFFFFF",
              "content": "Join the Show",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "osq5K",
              "name": "regSub",
              "fill": "#8E8E93",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enter your details to participate and get updates.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "CPokW",
              "name": "regForm",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "VHAp5",
                  "name": "regName",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TvQnZ",
                      "name": "regNameLbl",
                      "fill": "#FFFFFF",
                      "content": "Full Name",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "KApXY",
                      "name": "regNameInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lQsTr",
                          "name": "regNamePlaceholder",
                          "fill": "#8E8E93",
                          "content": "John Smith",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7nyUc",
                  "name": "regEmail",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "riPnA",
                      "name": "regEmailLbl",
                      "fill": "#FFFFFF",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "xjYgA",
                      "name": "regEmailInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x8gDJ",
                          "name": "regEmailPlaceholder",
                          "fill": "#8E8E93",
                          "content": "john@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VqZGz",
                  "name": "regPhone",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "OqlYT",
                      "name": "regPhoneLbl",
                      "fill": "#FFFFFF",
                      "content": "Phone (optional)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ETdZV",
                      "name": "regPhoneInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5aHzc",
                          "name": "regPhonePlaceholder",
                          "fill": "#8E8E93",
                          "content": "+44 7XXX XXXXXX",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "akxOR",
                  "name": "regGdpr",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "jnYIx",
                      "name": "regCheck",
                      "width": 22,
                      "height": 22,
                      "fill": "#2C2C2E",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFD60A"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "text",
                      "id": "PwgRh",
                      "name": "regGdprTxt",
                      "fill": "#8E8E93",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "I agree to the Privacy Policy and consent to my data being stored and used for event updates (GDPR compliant).",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "64SEv",
              "name": "regSubmit",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFD60A",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7edVN",
                  "name": "regSubmitTxt",
                  "fill": "#1C1C1E",
                  "content": "Continue",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "7aOax",
      "x": 1720,
      "y": 0,
      "name": "Live Voting",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4KRty",
          "name": "voteContainer",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "HYbta",
              "name": "voteBadge",
              "height": 28,
              "fill": "#FFD60A",
              "cornerRadius": 14,
              "padding": [
                0,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Zqrsr",
                  "name": "voteBadgeTxt",
                  "fill": "#1C1C1E",
                  "content": "Live",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "CGPno",
              "name": "voteQuestion",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Who should perform the encore?",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "pKchB",
              "name": "voteOptions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "LWgRm",
                  "name": "vo1",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#2C2C2E",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CGK8H",
                      "name": "vo1Txt",
                      "fill": "#FFFFFF",
                      "content": "Option A: The Band",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kez6P",
                  "name": "vo2",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#2C2C2E",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "891nB",
                      "name": "vo2Txt",
                      "fill": "#FFFFFF",
                      "content": "Option B: Comedy Sketch",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TvEol",
                  "name": "vo3",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#2C2C2E",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uisER",
                      "name": "vo3Txt",
                      "fill": "#FFFFFF",
                      "content": "Option C: Dance Crew",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MaVEE",
              "name": "voteSubmit",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFD60A",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vVeut",
                  "name": "voteSubmitTxt",
                  "fill": "#1C1C1E",
                  "content": "Submit Vote",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ljy9e",
      "x": 2150,
      "y": 0,
      "name": "Results",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "B8z4V",
          "name": "resContainer",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "6yRJP",
              "name": "resTitle",
              "fill": "#FFFFFF",
              "content": "Results",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Kbe55",
              "name": "resQuestion",
              "fill": "#8E8E93",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Who should perform the encore?",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "AAJYG",
              "name": "resList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "RhZbW",
                  "name": "resRow1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pOsl9",
                      "name": "resRow1Label",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "E7WR1",
                          "name": "resRow1Name",
                          "fill": "#FFFFFF",
                          "content": "Option A: The Band",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "d6NCv",
                          "name": "resRow1Pct",
                          "fill": "#FFD60A",
                          "content": "45%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C3O0w",
                      "name": "resRow1Bar",
                      "width": "fill_container",
                      "height": 8,
                      "fill": "#2C2C2E",
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2Cg3l",
                          "x": 0,
                          "y": 0,
                          "name": "resRow1Fill",
                          "width": 157,
                          "height": 8,
                          "fill": "#FFD60A",
                          "cornerRadius": 4
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "42Hxa",
                  "name": "resRow2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5T7JT",
                      "name": "resRow2Label",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "xv34L",
                          "name": "resRow2Name",
                          "fill": "#FFFFFF",
                          "content": "Option B: Comedy Sketch",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HtDAT",
                          "name": "resRow2Pct",
                          "fill": "#FFD60A",
                          "content": "35%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XoSEP",
                      "name": "resRow2Bar",
                      "width": "fill_container",
                      "height": 8,
                      "fill": "#2C2C2E",
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eDxYv",
                          "x": 0,
                          "y": 0,
                          "name": "resRow2Fill",
                          "width": 122,
                          "height": 8,
                          "fill": "#FFD60A",
                          "cornerRadius": 4
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PEftF",
                  "name": "resRow3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "JB8Q4",
                      "name": "resRow3Label",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "TFO5b",
                          "name": "resRow3Name",
                          "fill": "#FFFFFF",
                          "content": "Option C: Dance Crew",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "CcVye",
                          "name": "resRow3Pct",
                          "fill": "#FFD60A",
                          "content": "20%",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XX0ZA",
                      "name": "resRow3Bar",
                      "width": "fill_container",
                      "height": 8,
                      "fill": "#2C2C2E",
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qi6Xf",
                          "x": 0,
                          "y": 0,
                          "name": "resRow3Fill",
                          "width": 70,
                          "height": 8,
                          "fill": "#FFD60A",
                          "cornerRadius": 4
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NKClM",
      "x": 2580,
      "y": 0,
      "name": "Feedback",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1C1C1E",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "bCQQ8",
          "name": "fbContainer",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "2nAhd",
              "name": "fbTitle",
              "fill": "#FFFFFF",
              "content": "How was the show?",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "2hHEN",
              "name": "fbSub",
              "fill": "#8E8E93",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Your feedback helps us improve.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "r2Zwz",
              "name": "fbStars",
              "width": "fill_container",
              "height": 48,
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hr3VT",
                  "name": "fbStar1",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "star",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                },
                {
                  "type": "icon_font",
                  "id": "T9wwN",
                  "name": "fbStar2",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "star",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                },
                {
                  "type": "icon_font",
                  "id": "2dihO",
                  "name": "fbStar3",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "star",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                },
                {
                  "type": "icon_font",
                  "id": "4d6YG",
                  "name": "fbStar4",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "star",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                },
                {
                  "type": "icon_font",
                  "id": "TUsHM",
                  "name": "fbStar5",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "star",
                  "iconFontFamily": "lucide",
                  "fill": "#FFD60A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6sVWm",
              "name": "fbComment",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "J7OZb",
                  "name": "fbCommentLbl",
                  "fill": "#FFFFFF",
                  "content": "Comments (optional)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Qgy6I",
                  "name": "fbCommentArea",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#2C2C2E",
                  "cornerRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "U0gpR",
                      "name": "fbCommentPlaceholder",
                      "fill": "#8E8E93",
                      "content": "Tell us what you enjoyed...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tmbi1",
              "name": "fbBookNext",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFD60A",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5Ro6q",
                  "name": "fbBookTxt",
                  "fill": "#1C1C1E",
                  "content": "Book next show",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Zgf6g",
              "name": "fbSubmit",
              "width": "fill_container",
              "height": 52,
              "fill": "#2C2C2E",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LwAoA",
                  "name": "fbSubmitTxt",
                  "fill": "#FFFFFF",
                  "content": "Submit feedback",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}